{
  "name": "@secbind/node",
  "version": "0.1.0",
  "description": "Node.js SDK for SecBind — post-quantum context-bound secrets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0"
  }
}
